# IDCardCamera

./: LICENSE  README.md  README_EN.md  build.gradle  settings.gradle
apk/: com.wildma.idcardcamera-1.0.2.apk  com.wildma.idcardcamera-1.1.0.apk  com.wildma.idcardcamera-1.1.1.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wildma/wildmaidcardcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildma/wildmaidcardcamera/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wildma/wildmaidcardcamera/: ExampleUnitTest.java
idcardcamera/: build.gradle
idcardcamera/src/androidTest/java/com/wildma/idcardcamera/: ExampleInstrumentedTest.java
idcardcamera/src/main/: AndroidManifest.xml
idcardcamera/src/main/java/com/wildma/idcardcamera/camera/: AutoFocusManager.java  CameraActivity.java  CameraPreview.java  CameraUtils.java  IDCardCamera.java  SensorControler.java
idcardcamera/src/main/java/com/wildma/idcardcamera/cropper/: CropImageView.java  CropListener.java  CropOverlayView.java  CropPosition.java
idcardcamera/src/main/java/com/wildma/idcardcamera/global/: Constant.java
idcardcamera/src/main/res/layout/: activity_camera.xml  crop_image_view.xml
idcardcamera/src/main/res/layout-land/: activity_camera.xml
idcardcamera/src/main/res/values/: colors.xml  strings.xml
idcardcamera/src/test/java/com/wildma/idcardcamera/: ExampleUnitTest.java
(+5 files in other folders)
